DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_CLUSTER_ID=0320-152332-9w6pfevv
DATABRICKS_HOST=https://e2-demo-field-eng.cloud.databricks.com/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:59356/ca6491e7-82b5-46bd-b8c4-8d89c049df99
DATABRICKS_PROJECT_ROOT=/Users/logan.rupert/Library/CloudStorage/GoogleDrive-logan.rupert@databricks.com/My Drive/Repositories/NHL_SOG
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_USER_AGENT=databricks-vscode/1.3.0