DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_HOST=https://e2-demo-field-eng.cloud.databricks.com/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:49288/3ffe79f1-bd2a-4506-8bf6-02eefb0b8927
DATABRICKS_PROJECT_ROOT=/Users/logan.rupert/Library/CloudStorage/GoogleDrive-logan.rupert@databricks.com/My Drive/Repositories/NHL_SOG
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_USER_AGENT=databricks-vscode/1.3.1