DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_HOST=https://e2-demo-field-eng.cloud.databricks.com/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:65040/155a73b5-7867-4738-a223-91c5e4f0b972
DATABRICKS_PROJECT_ROOT=/Users/logan.rupert/Library/CloudStorage/GoogleDrive-logan.rupert@databricks.com/My Drive/Repositories/NHL_SOG
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_USER_AGENT=databricks-vscode/1.3.1